{
  "name": "GridTone",
  "short_name": "GridTone",
  "description": "Plan your feed by feel — drag, reorder, preview color tone, and export.",
  "theme_color": "#0f0f10",
  "background_color": "#0f0f10",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
